# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/junkboxx?schema=public"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret"

# Spotify API credentials
SPOTIFY_CLIENT_ID="your_spotify_client_id"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret"
SPOTIFY_REDIRECT_URI="http://localhost:3000/api/auth/callback/spotify"

# App URL
NEXT_PUBLIC_APP_URL="http://localhost:3000" 